#AboutPage{
    /* height: 85vh; */
    display: flex;
    flex-direction: column;
    color: #67809f;
    
    h2{
        text-align: center;
        text-decoration: underline;
    }
    .aboutSection{
        display: grid;
        grid-template-columns: 2;
        grid-template-rows: 2;
        padding-top: 5vh;
        padding-bottom: 5vh;
        padding-right: 10vw;

        .mySelfImage{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
            width: 30vw;
            padding-left: 5vw;
        }

        .aboutTitle{
            text-align: left;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .aboutContent{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

    }
    .ourValuesSection{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5vh;
        padding-bottom: 5vh;
        border-bottom: 1px solid black;

    }
    .valueContainer{
        display: flex;
        flex-direction: row;
        padding-left: 5vw;
        padding-right: 5vw;
        align-items: center;

        h3{
            padding-left: 2vw;
            font-size: 24pt;
        }
    }
}